# mount point       fstype    device                                                                flags
/boot               emmc      /dev/block/platform/msm_sdcc.1/by-name/boot                           flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/platform/msm_sdcc.1/by-name/FOTAKernel                     flags=display="Recovery";backup=1;flashimg=1;
/system             ext4      /dev/block/platform/msm_sdcc.1/by-name/system                         flags=display="System";backup=1;wipeingui;
/system_image       emmc      /dev/block/platform/msm_sdcc.1/by-name/system                         flags=display="System image";backup=1;flashimg=1;
/cache              ext4      /dev/block/platform/msm_sdcc.1/by-name/cache                          flags=display="Cache";
/data               ext4      /dev/block/platform/msm_sdcc.1/by-name/userdata                       flags=display="Data";
/misc               emmc      /dev/block/platform/msm_sdcc.1/by-name/apps_log                       flags=display="Misc";backup=1;flashimg=1;
/external_sd	      auto      /dev/block/mmcblk1p1 /dev/block/mmcblk1			            flags=display="MicroSD";storage;wipeingui;removable;backup=0;adopted_mount_delay=5
/usb-otg            vfat      /dev/block/sda1 /dev/block/sda                                        flags=display="USB OTG";storage;wipeingui;removable
